# interop-gradle

./: .gitignore  CODEOWNERS  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: create_release.yml  lint.yml  snapshot_publish.yml  test.yml  upgrade_dependencies.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/projectronin/interop/gradle/: GradleDependencyPlugin.kt  PrecompiledPluginUpdatesTask.kt
gradle/: libs.versions.toml
src/main/kotlin/: interop.base.gradle.kts  interop.jackson.gradle.kts  interop.jacoco.gradle.kts  interop.junit.gradle.kts  interop.ktor.gradle.kts  interop.ktorm.gradle.kts  interop.mockk.gradle.kts  interop.spring.gradle.kts
src/main/kotlin/com/projectronin/interop/gradle/: base.gradle.kts  docker-integration.gradle.kts  integration.gradle.kts  jackson.gradle.kts  jacoco.gradle.kts  junit.gradle.kts  ktor.gradle.kts  ktorm.gradle.kts  mockk.gradle.kts  publish.gradle.kts  server-publish.gradle.kts  server-version.gradle.kts  sonarqube.gradle.kts  spring-boot.gradle.kts  spring.gradle.kts  version-catalog-update.gradle.kts  version.gradle.kts
src/test/kotlin/: BasePluginTest.kt  Helpers.kt  JacksonPluginTest.kt  JacocoPluginTest.kt  JunitPluginTest.kt  KtorPluginTest.kt  KtormPluginTest.kt  MockkPluginTest.kt  SpringPluginTest.kt
src/test/kotlin/com/projectronin/interop/gradle/: BasePluginTest.kt  DockerIntegrationPluginTest.kt  Helpers.kt  IntegrationPluginTest.kt  JacksonPluginTest.kt  JacocoPluginTest.kt  JunitPluginTest.kt  KtorPluginTest.kt  KtormPluginTest.kt  MockkPluginTest.kt  PublishPluginTest.kt  ServerPublishPluginTest.kt  ServerVersionPluginTest.kt  SonarqubePluginTest.kt  SpringBootPluginTest.kt  SpringBootTest.kt  SpringPluginTest.kt  VersionCatalogUpdatePluginTest.kt  VersionPluginTest.kt
